# test-auth

./: .gitignore
demo/: build.gradle
demo/src/main/java/com/example/demo/infra/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsAuthenticationProvider.java  JwtUtils.java  SecurityConfig.java
demo/src/main/java/com/example/demo/module/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  ERole.java  JwtForm.java  LoginForm.java  Role.java  RoleRepository.java  SignUpForm.java  UserAccount.java
demo/src/main/resources/: application-dev.properties
